<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Viking - It's a way of life</title>

  <script type="module">
    document.documentElement.classList.remove('no-js');
    document.documentElement.classList.add('js');
  </script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <style>

    body {
      color:white;
      font-family: 'Roboto', sans-serif;
    }
.container {
    display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    background-color:blue;
    background:url('mug.jpg') no-repeat left bottom;
    background-position-x: 550px;
}

.column_wrap {position:relative;}
.col_left {
  background-color:#23AFD5;
  width:550px;
  position:absolute;
  left:0;top:0;
  bottom:0;
  height:auto;
  display: block;
}
.col_right {
  margin-left:50%;
  
}

h1 {
 font-family: 'Anton', sans-serif;
    font-size: 120px;
    line-height: 1em;
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 30px;
}

h2 {
  font-size:24px;
  font-weight:bold;
  font-family: Helvetica;
  margin-bottom:10px;
}

p {
  font-size:18px;
  margin-bottom:20px;
  width:430px;
  line-height: 1.4em;
}

    .col_container {
      padding:50px;
    }

.col_left .col_container {
  margin: 0;
  position: absolute;
  top: 50%;
  width:650px;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

    .col_right .col_container {
      text-align:right;
    }


    .btn {
  background: #f5edc7;
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  font-family: Arial;
  color: #208caa;
  font-size: 20px;
  padding: 15px 30px 15px 30px;
  text-decoration: none;
  display:inline-block;
}

.btn:hover {
  background: #f0d2a0;;
  text-decoration: none;
}

@media only screen and (max-width: 1000px) {
  .col_left .col_container {
    width:500px;
  }
  .col_left {
    width:440px;
  }
  .container {
    background-position-x: 430px;
  }

  h1 {
        font-size: 80px;
  }

  p {
    width: 330px;
  }
}

@media only screen and (max-width: 900px) {
  .col_left .col_container {
    width:100%;
  }
  .col_left {
    width:100%;
  }
  .col_right {
    display:none;
  }
  .container {
    background:none; 
    display:block;
    position:relative;
    height:auto;
    background-color: #23AFD5;
  }

  body {
    background-color: #23AFD5;
  }

  h1 {
        font-size: 47px;
  }

  p {
    width: auto;
  }

  .col_left .col_container {
    position:relative;
    top:0px;
    transform:none;
    width:auto;
    padding:30px;
  }
}
  </style>


  <meta name="description" content="The Viking - It's a way of life">
  <meta property="og:title" content="The Viking - It's a way of life">
  <meta property="og:description" content="The Viking - It's a way of life">
  <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.theviking.ca">
  <link rel="canonical" href="https://www.theviking.ca">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <meta name="theme-color" content="#23AFD5">
</head>

<body>


  <div class="container">

    <div class="col_left">

        <div class="col_container">

          <img src="thevikinglogo.png" alt="The Viking">

          <h1>Website <wbr>Coming Soon</h1>

          <h2>Sign up for email</h2>

          <p>Be the first to hear about our website launch and get first access to our latest products</p>

          <a href="http://eepurl.com/hDNC9X" class="btn" target="_blank">Sign Up</a>

        </div>
    </div>

    <div class="col_right">

      <div class="col_container">

        <img src="itsawayoflife.png" alt="It's a way of life">

      </div>

    </div>
  </div>


</body>
</html>